<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <title>Bestliste</title>
        <link rel ="stylesheet" type="text/css" href="CSS/formate.css"/>
        <script src="Skripte/Script1.js" type="text/javascript"></script>
    </head>
    <body>
        <header>
            <div><a id="links" href="game.html" title="Back to Memory"> <img class="yin" src="Bilder/yinyang.jpg"></a></div>
            <div><a id="rechts" class="link" href="https://www.bsz-fs.de/" title="Link zur Home-Page"> <img src="Bilder/logo.png" width="250"></a></div>
            <div><h1 id="mitte" class=center>Bestliste</h1></div>
        </header>
        <h3 class="center"> Bestliste seit 10.12.2022<br></h3>
        

        <div id="loaderboard-container">
            
            <div id="buttons-tables">
                <button id="leaderboardbtn">Bestliste</button>
                <button id="offlinebtn">Einzelspieler</button>
                <button id="onlinebtn">Mehrspieler</button>
            </div>

            <h2 id="modusLabel">Bestliste</h2>

            <table id="average-table" class="hide">
                <tr>
                    <th>&Oslash; Züge</th>
                    <th>&Oslash; Zeit</th>
                    <th>G/V</th>
                </tr>
                <tr>
                    <td>25,5</td>
                    <td>00:37</td>
                    <td>0.99</td>
                </tr>

            </table>

            <table id="highlight-table" class="hide">
                
                <tr>
                    <th colspan="8">Bestes Spiel</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>janniskluess@yahoo.de</td>
                    <td>0</td>
                    <td>Wed, 11 Jan 2023 14:04:11 GMT</td>
                    <td>Wed, 11 Jan 2023 14:04:14 GMT</td>
                    <td>00:03</td>
                    <td>True</td>
                    <td>?</td>
                </tr>

            </table>

            <table id="leaderboard-table">
                <tr>
                    <th>Rank</th>
                    <th>Spieler</th>
                    <th>Gewonnen</th>
                    <th>Verloren</th>
                    <th>G/V</th>
                    <th>Karma</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>janniskluess@yahoo.de</td>
                    <td>200</td>
                    <td>2</td>
                    <td>0,99</td>
                    <td>600</td>
                </tr>

            </table>

            <table id="online-table" class="hide">
                <tr>
                    <th>ID</th>
                    <th>Email Adresse</th>
                    <th>Züge</th>
                    <th>Beginn</th>
                    <th>Ende</th>
                    <th>Zeit</th>
                    <th>Sieg</th>
                    <th>Karma</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>janniskluess@yahoo.de</td>
                    <td>0</td>
                    <td>Wed, 11 Jan 2023 14:04:11 GMT</td>
                    <td>Wed, 11 Jan 2023 14:04:14 GMT</td>
                    <td>00:03</td>
                    <td>True</td>
                    <td>?</td>
                </tr>

            </table>

            <table id="offline-table" class="hide">
                <tr>
                    <th>ID</th>
                    <th>Züge</th>
                    <th>Beginn</th>
                    <th>Ende</th>
                    <th>Zeit</th>
                    <th>Sieg</th>
                    <th>Karma</th>
                </tr>
            </table>
            <h4 id="noUser">Kein Benutzer angemeldet</h4>


        </div>

        <footer class="endBottom">
            <div style="margin-bottom: 8px; line-height: 15px;">
                Die Ravensburger AG ist in Deutschland im Besitz der eingetragenen Wortmarke "Memory". <br>
                Die Spielidee selbst geht zuzrück bis ins 12. Jahrhundert. <br/>
            </div>
            <hr class="trenn-linie" style="margin-bottom: 5px;"></hr> 
            <dev>
                Copyright 2022
                <a href="impressum.html" title="Impressum"> <img class="yin15" src="Bilder/yinyang.jpg"></a>
                IT-Abteilung der Berufsschule Freising. <br>
            </dev>
            <dev>
                <a href="index.html" title="Welcome">Welcome </a>
                  |     
                <a href="impressum.html" title="Impressum">Impressum</a>
            </dev>
        </footer>

        <script type="module">
            // Import the functions you need from the SDKs you need
            import { initializeApp } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js";
            import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-analytics.js";
            import { getAuth, signInWithEmailAndPassword, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-auth.js";
            import { getDatabase, ref, update, child, get } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-database.js";
            // TODO: Add SDKs for Firebase products that you want to use
            // https://firebase.google.com/docs/web/setup#available-libraries
          
            // Your web app's Firebase configuration
            // For Firebase JS SDK v7.20.0 and later, measurementId is optional
            const firebaseConfig = {
              apiKey: "AIzaSyDgRC9CiBJRt2_gsHlRifB-MpE_xii7DXM",
              authDomain: "memory-app-b17ee.firebaseapp.com",
              projectId: "memory-app-b17ee",
              storageBucket: "memory-app-b17ee.appspot.com",
              messagingSenderId: "3637204477",
              appId: "1:3637204477:web:1493290d44957d81997594",
              measurementId: "G-XWPBGZWB4S",
              databaseURL: "https://memory-app-b17ee-default-rtdb.europe-west1.firebasedatabase.app"
            };
          
            // Initialize Firebase
            const app = initializeApp(firebaseConfig);
            const analytics = getAnalytics(app);
            const auth = getAuth(app);
            const user = auth.currentUser;
            const database = getDatabase(app);
            const dbRef = ref(getDatabase(app));
            const leaderboardTable = document.getElementById("leaderboard-table");
            const onlineTable = document.getElementById("online-table");
            const offlineTable = document.getElementById("offline-table");
            const averageTable = document.getElementById("average-table");
            const highlightTable = document.getElementById("highlight-table");
            const noUser = document.getElementById("noUser");
            const modusLabel = document.getElementById("modusLabel");


            var offlineGames = [];
            var onlineGames = [];

            onAuthStateChanged(auth, (user) => {
                if (user) {
                    // User is signed in, see docs for a list of available properties
                    // https://firebase.google.com/docs/reference/js/firebase.User
                    const uid = user.uid;
                    // ...

                    get(child(dbRef, `users/${user.uid}/offline_games`)).then((snapshot) => {
                        if (snapshot.exists()) {
                            console.log(snapshot.val());
                            //alert(snapshot.val())
                            offlineGames = snapshot.val();
                            noUser.classList.add("hide");
                            //alert("games loaded");
                        } else {
                            console.log("No data available");
                        }
                    }).catch((error) => {
                        //alert(error)
                        console.error(error);
                    });

                    get(child(dbRef, `users/${user.uid}/online_games`)).then((snapshot) => {
                        if (snapshot.exists()) {
                            console.log(snapshot.val());
                            //alert(snapshot.val())
                            onlineGames = snapshot.val();
                            noUser.classList.add("hide");
                            //alert("games loaded");
                        } else {
                            console.log("No data available");
                        }
                    }).catch((error) => {
                        //alert(error)
                        console.error(error);
                    });

                } else {
                    // User is signed out
                    // ...
                    noUser.classList.remove("hide");

                }
            });
            
            leaderboardbtn.addEventListener('click', (e) => {
                leaderboardTable.classList.remove("hide");
                onlineTable.classList.add("hide");
                offlineTable.classList.add("hide");
                averageTable.classList.add("hide");
                highlightTable.classList.add("hide");
                modusLabel.innerText = "Bestliste";
            })

            offlinebtn.addEventListener('click', (e) => {
                leaderboardTable.classList.add("hide");
                onlineTable.classList.add("hide");
                offlineTable.classList.remove("hide");
                averageTable.classList.remove("hide");
                highlightTable.classList.remove("hide");
                loadOfflineAverage();
                loadOfflineHighlights();
                loadOfflineGames();
                modusLabel.innerText = "Einzelspieler";
            })

            onlinebtn.addEventListener('click', (e) => {
                leaderboardTable.classList.add("hide");
                onlineTable.classList.remove("hide");
                offlineTable.classList.add("hide");
                averageTable.classList.remove("hide");
                highlightTable.classList.remove("hide");
                loadOnlineHighlights();
                loadOnlineGames();
                loadOnlineAverage();
                modusLabel.innerText = "Mehrspieler";
            })

            function loadOfflineHighlights() {
                highlightTable.innerHTML = "<tr><th id=\"bestGameLabel\" colspan=\"8\">Bestes Spiel</th></tr><tr><th>ID</th><th>Züge</th><th>Beginn</th><th>Ende</th><th>Zeit</th><th>Sieg</th></tr>";
                var bestPoints = 9999;
                var winIndex = 0;
                for (let i = 0; i < offlineGames.length; i++) {
                    if (offlineGames[i].won) {
                        var temp_points = parseInt(offlineGames[i].moves);
                        const long_new_time = offlineGames[i].time;
                        const timeArray = long_new_time.split(":");
                        const minutes = parseInt(timeArray[0]);
                        const seconds = parseInt(timeArray[1]);
                        temp_points += minutes*60+seconds;
                        if(temp_points<bestPoints){
                            bestPoints = temp_points;
                            winIndex = i;
                        }
                    }
                }
                const insertBestGame = `<tr><td>${winIndex+1}</td><td>${offlineGames[winIndex].moves}</td><td>${offlineGames[winIndex].start}</td><td>${offlineGames[winIndex].end}</td><td>${offlineGames[winIndex].time}</td><td>x</td></tr>`
                highlightTable.innerHTML += insertBestGame;
            }

            function loadOnlineHighlights() {
                highlightTable.innerHTML = "<tr><th id=\"bestGameLabel\" colspan=\"8\">Bestes Spiel</th></tr><tr><th>ID</th><th>Züge</th><th>Beginn</th><th>Ende</th><th>Zeit</th><th>Sieg</th></tr>";
                if(onlineGames.length>0){
                    var bestPoints = 9999;
                    var winIndex = 0;
                    for (let i = 0; i < onlineGames.length; i++) {
                        if (onlineGames[i].won) {
                            var temp_points = parseInt(onlineGames[i].moves);
                            const long_new_time = onlineGames[i].time;
                            const timeArray = long_new_time.split(":");
                            const minutes = parseInt(timeArray[0]);
                            const seconds = parseInt(timeArray[1]);
                            temp_points += minutes*60+seconds;
                            if(temp_points<bestPoints){
                                bestPoints = temp_points;
                                winIndex = i;
                            }
                        }
                    }
                    const insertBestGame = `<tr><td>${winIndex+1}</td><td>${onlineGames[winIndex].moves}</td><td>${onlineGames[winIndex].start}</td><td>${onlineGames[winIndex].end}</td><td>${onlineGames[winIndex].time}</td><td>x</td></tr>`
                    highlightTable.innerHTML += insertBestGame;
                }
            }

            function loadOfflineGames() {
                offlineTable.innerHTML = "<tr><th>ID</th><th>Züge</th><th>Beginn</th><th>Ende</th><th>Zeit</th><th>Sieg</th></tr>";
                for (let i = 0; i < offlineGames.length; i++) {
                    var z = offlineGames.length-i-1;
                    var win = "";
                    if (offlineGames[z].won) {
                        win = "x"
                    }
                    const insertGame = `<tr><td>${z+1}</td><td>${offlineGames[z].moves}</td><td>${offlineGames[z].start}</td><td>${offlineGames[z].end}</td><td>${offlineGames[z].time}</td><td>${win}</td></tr>`
                    offlineTable.innerHTML += insertGame;
                }
            }

            function loadOnlineGames() {
                onlineTable.innerHTML = "<tr><th>ID</th><th>Züge</th><th>Beginn</th><th>Ende</th><th>Zeit</th><th>Sieg</th></tr>";
                for (let i = 0; i < onlineGames.length; i++) {
                    var z = onlineGames.length-i-1;
                    var win = "";
                    if (onlineGames[z].won) {
                        win = "x"
                    }
                    const insertGame = `<tr><td>${z+1}</td><td>${onlineGames[z].moves}</td><td>${onlineGames[z].start}</td><td>${onlineGames[z].end}</td><td>${onlineGames[z].time}</td><td>${win}</td></tr>`
                    onlineTable.innerHTML += insertGame;
                }
            }

            function loadOfflineAverage() {
                averageTable.innerHTML = "<tr><th>&Oslash; Züge</th><th>&Oslash; Zeit</th><th>G/V</th></tr>";
                //calc avarage moves
                var average = 0.0;
                var count = 0;
                for (let i = 0; i < offlineGames.length; i++) {
                    if(offlineGames[i].won){
                        average += parseFloat(offlineGames[i].moves);
                        count++;
                    }
                }
                average = average/count;
                average = average.toFixed(2);

                //calc G/V
                var ratio = 0.0;
                var win = 0;
                var count = 0;
                for (let i = 0; i < offlineGames.length; i++) {
                    if(offlineGames[i].won){
                        win ++;
                    }
                    count ++;
                }

                ratio = win / count;
                ratio = ratio.toFixed(4);
                ratio = ratio * 100;

                //calc average time
                var time = 0.0;
                var count = 0;
                for (let i = 0; i < offlineGames.length; i++) {
                    const long_new_time = offlineGames[i].time;
                    var timeArray = long_new_time.split(":");
                    var minutes = parseInt(timeArray[0]);
                    var seconds = parseInt(timeArray[1]);
                    time += minutes*60+seconds;
                    count++;
                }
                time = time/count;
                const final_minutes = parseInt(time/60);
                const final_seconds = parseFloat(time-(final_minutes*60)).toFixed(2);
                const final_time = `${final_minutes}:${final_seconds}`

                const insertGame = `<tr><td>${average}</td><td>${final_time}</td><td>${ratio} %</td></tr>`
                averageTable.innerHTML += insertGame;
            }

            function loadOnlineAverage() {
                averageTable.innerHTML = "<tr><th>&Oslash; Züge</th><th>&Oslash; Zeit</th><th>G/V</th></tr>";
                //calc avarage moves
                var average = 0.0;
                var count = 0;
                for (let i = 0; i < onlineGames.length; i++) {
                    if(onlineGames[i].won){
                        average += parseFloat(onlineGames[i].moves);
                        count++;
                    }
                }
                average = average/count;
                average = average.toFixed(2);

                //calc G/V
                var ratio = 0.0;
                var win = 0;
                var count = 0;
                for (let i = 0; i < onlineGames.length; i++) {
                    if(onlineGames[i].won){
                        win ++;
                    }
                    count ++;
                }

                ratio = win / count;
                ratio = ratio.toFixed(4);
                ratio = ratio * 100;

                //calc average time
                var time = 0.0;
                var count = 0;
                for (let i = 0; i < onlineGames.length; i++) {
                    const long_new_time = onlineGames[i].time;
                    var timeArray = long_new_time.split(":");
                    var minutes = parseInt(timeArray[0]);
                    var seconds = parseInt(timeArray[1]);
                    time += minutes*60+seconds;
                    count++;
                }
                time = time/count;
                const final_minutes = parseInt(time/60);
                const final_seconds = parseFloat(time-(final_minutes*60)).toFixed(2);
                const final_time = `${final_minutes}:${final_seconds}`

                const insertGame = `<tr><td>${average}</td><td>${final_time}</td><td>${ratio} %</td></tr>`
                averageTable.innerHTML += insertGame;
            }
            
          </script>

        
    </body>
</html>

